.cards {
    max-width: 1360px;
}

.card {
    border: none !important;
}

.card img {
    border-radius: 8px;
}

.brand-img {
    width: 150px;
    height: 40px;
}

.brand-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-img-div {
    position: relative;
}

.card .card-text {
    margin-bottom: 5px;
}

.property-category {
    position: absolute;
    display: flex;
    bottom: 10%;
    left: 5%;
    display: flex;
    column-gap: 8px;
}

.property-plan {
    position: absolute;
    top: 10%;
    left: 5%;
}

.property-plan a {
    text-decoration: none;
    color: #fff;
    background-color: #1E88E5;
    border-radius: 16px;
    padding: 8px;
    &:hover{
        color: #fff;
    }
}


.property-category a {
    text-decoration: none;
    background-color: #E8E8E8;
    color: #000;
    padding: 8px;
    border-radius: 20px;

}